<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets/favicon.ico">

    <title>Thilanka DevaSurendra</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header>
        <a href="index.html">X</a>
     <!-- <ul>
        <li><a href="#">Français</a></li>
        <li><a href="#">English</a></li>
        <li><a href="#">Deutsche</a></li>
        <li><a href="#">Español</a></li>
        <li><a href="#">Italiano</a></li>
      </ul> -->
    </header>


    <main>
      <h1>Thilanka DevaSurendra</h1>
        <br>
      <img src="../assets/img.jpg" />
        <h2>Employé du mois depuis Février 1992</h2>
      <br>
      <p>Un model d'humilité, de perfection, de modestie et de philantropie.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
 </main>
    <footer class="footer">
      <p><span>Copyright © l'Alsace à Quai 2021</span></p>
      <p><span>Made with ❤️ by Thilanka DevaSurendra & Kévin Le Personnic</span></p>
    </footer>
  </body>
</hmtl>
